<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lunchbox by nprapps</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Lunchbox</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/nprapps/lunchbox/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/nprapps/lunchbox/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/nprapps/lunchbox">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/nprapps">nprapps</a></p>


      </header>
      <section>
        <h2>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this?</h2>

<p><strong>Lunchbox</strong> is a suite of tools to create images intended for social media sharing. It includes Quotable, Factlist and Waterbug.</p>

<h1>
<a id="waterbug" class="anchor" href="#waterbug" aria-hidden="true"><span class="octicon octicon-link"></span></a>Waterbug</h1>

<p>Creates a watermarked image with attribution.</p>

<h2>
<a id="how-to-use-it" class="anchor" href="#how-to-use-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use it</h2>

<ul>
<li>Open Lunchbox and select Waterbug.</li>
<li>Click 'Select file' and chose the source image from your computer. Alternatively, click URL and paste the URL for your image. Your image will replace the default image.</li>
<li>Select the image copyright holder from the dropdown menu.</li>
<li>Type in the photographer's full name.</li>
<li>Type in the source when appropriate (add two examples here)</li>
<li>Change 'Crop' option if you need a different format. Drag the image within the crop space to adjust what is visible.</li>
<li>Adjust the text color to provide the most contrast against the image.</li>
<li>Change the logo if you need alternate branding.</li>
<li>Adjust the logo color to provide the most contrast against the image.</li>
<li>Verify that all sharing guidelines are met.</li>
<li>Click Save image to save to your computer. </li>
</ul>

<h2>
<a id="guidelines" class="anchor" href="#guidelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidelines</h2>

<p>To make photos source and attribution clear to users:</p>

<ul>
<li>Follow the sharing guidelines of your organization to ensure licensing and copyright rules are properly met.</li>
<li>Waterbug is meant to create a watermarked image with attribution. If you need to share a list of facts or a quote, use the Factlist or Quotable tools.</li>
</ul>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h3>

<h1>
<a id="factlist" class="anchor" href="#factlist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Factlist</h1>

<p>Factlist produces a branded image with a list of text bullets.</p>

<h2>
<a id="how-to-use-it-1" class="anchor" href="#how-to-use-it-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use it</h2>

<ul>
<li>Open Lunchbox and select Factlist.</li>
<li>Select and replace the sample bullet text with your own (press enter for a new bullet). </li>
<li>Select and replace the sample headline text with your own</li>
<li>Adjust font size so the text fills the surrounding space comfortably</li>
<li>Change theme if you need alternate branding</li>
<li>Change aspect ratio if you need a different format</li>
<li>Optional: Hide timestamp.</li>
<li>Click Save image to save to your computer. </li>
</ul>

<p></p>

<h2>
<a id="guidelines-1" class="anchor" href="#guidelines-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidelines</h2>

<p>To keep facts clear and understandable to users:</p>

<ul>
<li>Do NOT include links in the image. Save those for the tweet or Facebook post.</li>
<li>For developing stories, include the timestamp so facts may be compared to future/past versions for updates.</li>
<li>Factlist is meant to present facts as a bulleted item list. If you need to share a quote, use the Quotable tool.</li>
</ul>

<h3>
<a id="examples-1" class="anchor" href="#examples-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h3>

<h1>
<a id="quotable" class="anchor" href="#quotable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quotable</h1>

<p>Quotable converts quoted text into an image. </p>

<h2>
<a id="how-to-use-it-2" class="anchor" href="#how-to-use-it-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use it</h2>

<ul>
<li>Open Lunchbox and select Quotable.</li>
<li>Select and replace the sample quoted text with your own.</li>
<li>Select and replace the sample attribution text with your own.</li>
<li>Adjust font size so the text fills the space comfortably.</li>
<li>Change theme if you need alternate branding.</li>
<li>Change aspect ratio if you need a different format.</li>
<li>Optional: Hide quotation marks.</li>
<li>Add attribution details for more context.</li>
<li>Click Save image to save to your computer. </li>
</ul>

<p></p>

<h2>
<a id="guidelines-2" class="anchor" href="#guidelines-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidelines</h2>

<p>To make quotes most useful and understandable to users:</p>

<ul>
<li>Do NOT include links in the image. Save those for the tweet or Facebook post.</li>
<li>Do NOT attribute a quote to a person if they did not make the statement. Treat the words you create with this tools as journalism—same rules and standards.</li>
<li>Quotable is meant to present an attributed textual quote. If you need to share a list of facts, use the Factlist tool.</li>
</ul>

<h3>
<a id="examples-2" class="anchor" href="#examples-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h3>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
